PORT=5000

# Database
MONGO_DB_URL=

# JWT Configuration
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=90d

# iOS Specific (Hybrid approach using .p12)
IOS_BUNDLE_ID=
APNS_VOIP_CERT_PATH=
APNS_VOIP_PASSPHRASE=

# OTP Configuration
OTP_SECRET=
OTP_EXPIRE=10m

# Swagger Security
ENABLE_SWAGGER=false
SWAGGER_USER=
SWAGGER_PASSWORD=

# Environment
NODE_ENV=development
APNS_PRODUCTION=false

# Email Configuration
EMAIL_SECRET=
EMAIL_USER=
EMAIL_PASS=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe
STRIPE_SECRET_KEY=

# Client
CLIENT_URL=http://localhost:3000

# Agora
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=

# Firebase (Service Account JSON string)
FIREBASE_SERVICE_ACCOUNT='{
  "type": "service_account",
  "project_id": "",
  "private_key_id": "",
  "private_key": "",
  "client_email": "",
  "client_id": "",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "",
  "universe_domain": "googleapis.com"
}'